# lab_MPP_server

./: README  auto_increment_reset.sql  bd.config  build.gradle  db_diagram.mwb  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: PersistenceConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/controller/: ArtistController.java  ConcertController.java  LocationController.java  LoginController.java  TicketController.java  sdesa.java
src/main/java/controller/formatters/: Credentials.java  ResponseErrors.java
src/main/java/model/: Artist.java  Concert.java  HasId.java  Location.java  Role.java  Ticket.java  User.java
src/main/java/networking/: IObserver.java  IServer.java  Identifiable.java  NetworkException.java  Request.java  RequestType.java  Response.java  WrapperArtistAndDate.java
src/main/java/repository/: ArtistRepository.java  ArtistRepositoryJPA.java  ConcertRepository.java  ConcertRepositoryJPA.java  JdbcUtils.java  LocationRepository.java  LocationRepositoryJPA.java  Repository.java  RoleRepository.java  RoleRepositoryJPA.java  TicketRepository.java  TicketRepositoryJPA.java  UserRepository.java  UserRepositoryJPA.java
src/main/java/repository_utils/: ClearTables.java  FillTables.java  PropertiesForJDBC.java
src/main/java/server/: AbstractServer.java  ConcurrentServer.java  SerialConcurrentServer.java  ServerException.java  ServerGrpcImpl.java  ServerImpl.java  StartServer.java
src/main/java/service/: ArtistService.java  ConcertService.java  IConcertService.java  ILoginService.java  IService.java  LocationService.java  LoginService.java  Service.java  TicketService.java
src/main/java/service/implementations/: ArtistService.java  ConcertService.java  LocationService.java  LoginService.java  TicketService.java
src/main/java/service/interfaces/: IArtistService.java  IConcertService.java  ILocationService.java  ILoginService.java  IService.java  ITicketService.java
src/main/java/utils/: ListEvent.java
src/main/resources/: application.properties  server.policy  server.properties
src/main/resources/proto/: ServerImplementation.proto  grpcProtos.proto
src/main/resources/views/: loginView.fxml  mainAppView.fxml
src/test/java/: ModelTests.java
